# -----------------------------------------------------------------------------
# This config is targeted for tmux 3.0+ which is painless to install on
# Ubuntu 20.04 LTS (official apt repo), Debian Buster (backports) and Arch.
#
# Read the "Plugin Manager" section (bottom) before trying to use this config!
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Options
# -----------------------------------------------------------------------------

# Set a new prefix key.
set -g prefix `

# Enable full mouse support.
set -g mouse on

# True colors in Vim under tmux
#  https://github.com/tmux/tmux/issues/1246
set -sa terminal-overrides ",*256col*:Tc"

# Various colors.
set -g status-style fg=colour110
set -gw window-status-current-style fg=colour39
set -gw pane-border-style fg=colour240
set -gw pane-active-border-style fg=colour243

# Get rid of clock on status bar
set -g status-right ''
set -g status-right-length 0

# Set window numbering
set -g base-index 1
set -g renumber-windows on

# Set window naming
set -gw automatic-rename off

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# Split panes.
unbind '"'
bind-key b split-window -v
unbind %
bind-key v split-window -h

# Move around panes with ALT + arrow keys.
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect settings.
set -g @resurrect-strategy-vim 'session'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
